# authify

./: .gitignore  Authify.sln  README.md
Authify/: Authify.csproj  Dockerfile  Program.cs  Startup.cs
Authify.Test/: Account.cs  Authify.Test.csproj
Authify.Toolkit/: Authify.Toolkit.csproj  Client.cs  Context.cs
Authify.Toolkit/Handler/: ApiHandler.cs  AuthifyHandler.cs  Handler.cs
Authify.Toolkit/Request/: CheckRandPwdRequest.cs  GetAccountRequest.cs  SendRandPwdRequest.cs
Authify.Toolkit/Response/: Account.cs
Authify/Controllers/: _baseController.cs  accountController.cs  authController.cs
Authify/Migrations/: 20210824082029_authify_v2108.Designer.cs  20210824082029_authify_v2108.cs  20220113064209_authify_v2201.Designer.cs  20220113064209_authify_v2201.cs  MyContextModelSnapshot.cs
Authify/Utils/: Cloopen.cs  Helper.cs
Authify/Views/: authify.cshtml
Authify/xcore/: xcore.config
Share/: MyContext.cs  Share.projitems  Share.shproj
Share/Cache/: Context.cs
Share/Modes/: AccessToken.cs  Account.cs  Auth.cs  Organ.cs
