<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>88284711-4535-4990-9e77-ad547ae0d331</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cache\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modes\AccessToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modes\Auth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modes\Organ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modes\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyContext.cs" />
  </ItemGroup>
</Project>